from . import res_company
from . import res_config_settings
from . import fleet_vehicle
from . import infrastructures_infrastructure
from . import purchase_order
from . import stock_picking
from . import workflow
from . import document
from . import res_users
from . import ir_attachment
